$BATCH(GRAIN SORGHUM)
!
! Command Line : C:\DSSAT45\DSCS0M45.EXE B DSSBatch.v45
! Crop         : Grain sorghum
! Experiment   : ITHY8001.SGX
! ExpNo        : 1
! Debug        : C:\DSSAT45\DSCSM045.EXE " B DSSBatch.v45"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
ITHY8001.SGX                                                                                      1      1      1      0      0
ITHY8001.SGX                                                                                      2      1      1      0      0
ITHY8001.SGX                                                                                      3      1      1      0      0
