$BATCH(GRAIN SORGHUM)
!
! Command Line : C:\DSSAT46\DSCS0M46.EXE B DSSBatch.v46
! Crop         : Grain sorghum
! Experiment   : ITHY8001.SGX
! ExpNo        : 1
! Debug        : C:\DSSAT46\DSCSM046.EXE " B DSSBatch.v46"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
ITHY8001.SGX                                                                                      1      1      1      0      0
ITHY8001.SGX                                                                                      2      1      1      0      0
ITHY8001.SGX                                                                                      3      1      1      0      0
