<cropmarker:DiffRetDialog bxml:id="diffRetDialog" title="Comparison Result" modal="true" styles="{backgroundColor: '#FFFFFF'}"
                          xmlns:bxml="http://pivot.apache.org/bxml"
                          xmlns:cropmarker="org.agmip.ui.cropmarker"
                          xmlns="org.apache.pivot.wtk">
    <TablePane preferredWidth="420" preferredHeight="310">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>
        
        <TablePane.Row>
            <TextArea styles="{font:{bold:true}}" enabled="false" text="Please check the following report files from each caparator." />
        </TablePane.Row>
        
        <TablePane.Row>
            <Border title="Report List" styles="{padding: {left:10, right: 1, bottom:1}, cornerRadii: 10}">
                <ScrollPane verticalScrollBarPolicy="fill_to_capacity" preferredHeight="160">
                    <BoxPane bxml:id="reportList" orientation="vertical" styles="{padding: {left:15, top: 6, right: 2, bottom:6}}">
                        <!-- Load report file here -->
                    </BoxPane>
                </ScrollPane>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <TextArea styles="{font:{bold:true}}" enabled="false" text="If all of the differences are acceptable, please click Apply button to update the expected data file with currecnt result." />
        </TablePane.Row>
 
        <TablePane.Row height="1*">
            <BoxPane styles="{horizontalAlignment:'center'}">
                <PushButton bxml:id="applyBtn" buttonData="Apply"/>
                <TextArea enabled="false" text="        "/>
                <PushButton buttonData="Close"
                            ButtonPressListener.buttonPressed="diffRetDialog.close()"/>
                <TextArea enabled="false" text="        "/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</cropmarker:DiffRetDialog>