$BATCH(PEANUT)
!
! Command Line : C:\DSSAT46\DSCS0M46.EXE B DSSBatch.v46
! Crop         : Peanut
! Experiment   : GHNY9701.PNX
! ExpNo        : 1
! Debug        : C:\DSSAT46\DSCSM046.EXE " B DSSBatch.v46"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
GHNY9701.PNX                                                                                      1      1      0      0      0
GHNY9701.PNX                                                                                      2      1      0      0      0
GHNY9701.PNX                                                                                      3      1      0      0      0
GHNY9701.PNX                                                                                      4      1      0      0      0
GHNY9701.PNX                                                                                      5      1      0      0      0
GHNY9701.PNX                                                                                      6      1      0      0      0
