$BATCH(PEANUT)
!
! Command Line : C:\DSSAT45\DSCS0M45.EXE B DSSBatch.v45
! Crop         : Peanut
! Experiment   : GHNY9701.PNX
! ExpNo        : 1
! Debug        : C:\DSSAT45\DSCSM045.EXE " B DSSBatch.v45"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
GHNY9701.PNX                                                                                      1      1      0      0      0
GHNY9701.PNX                                                                                      2      1      0      0      0
GHNY9701.PNX                                                                                      3      1      0      0      0
GHNY9701.PNX                                                                                      4      1      0      0      0
GHNY9701.PNX                                                                                      5      1      0      0      0
GHNY9701.PNX                                                                                      6      1      0      0      0
