*EXP.DATA (A): GHNY9701PNA 1997 VARIETY X PLANTING DATE EXPERIMENT

! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
