*EXP.DATA (A): GHWA0401MZA ON-STATION NXP (EXPERIMENT NO.2) 9 TRT

! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [mdat]
@TRNO   HWAH  CWAM  HWAM  ADAT
     1   427  2081   427   225
     2   438  2264   438   226
     3   417  2302   417   226
     4   979  4839   979   225
     5  2500  7330  2500   224
     6  2208  7866  2208   224
     7  1896  5050  1896   225
     8  3938 12392  3938   223
     9  4188 13511  4188   222
